<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:orientation="vertical"
    android:background="#ffeef2">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"/>
    <EditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_marginHorizontal="30dp"
        android:padding="8dp"
        android:hint="E-Mail"
        android:inputType="text"
        android:textColorHint="#756C6C"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="16dp"/>
    <Button
        android:id="@+id/btn_forgotpw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ff9a33"
        android:background="@drawable/border"
        android:text="Forgot Password"
        android:textColor="#fff"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"/>


</LinearLayout>